# Nombre y entorno de la app
APP_NAME=TrebolDrinks
APP_ENV=production
APP_URL=http://localhost:3001
# Puerto donde corre tu app (descomenta si lo usas)
# PORT=3000

# Configuración de la base de datos
DB_USER=root
DB_PASS=D3v3l0p3r**
DB_NAME=bitlink
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DIALECT=postgres

# URL completa de la base de datos (útil para ORMs como Sequelize o Prisma)
DATABASE_URL=postgres://root:D3v3l0p3r**@localhost:5433/bitlink

# Seguridad y logs
JWT_SECRET=TuSuperSecretoJWT
LOG_LEVEL=info
